<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accounting</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    Accounting
    <table>
      <thead>
        <tr>
          <th>Expense Description</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Milk</td>
          <td>1.00</td>
        </tr>
        <tr>
          <td><strong>Total Expenses</strong></td>
          <td><strong>15.00</strong></td>
        </tr>
     </tbody>
    </table>
  </body>
  <script src="accounting.js"></script>
  <script src="test.js"></script>
</html>
